{
  "name": "git-epic",
  "version": "0.0.1",
  "description": "Your GitHub history replayed as an animated cinematic SVG for profile READMEs.",
  "license": "MIT",
  "author": "Mohammed S. Yaseen <moha.98.1900@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohasarc/git-epic.git"
  },
  "homepage": "https://github.com/mohasarc/git-epic#readme",
  "bugs": "https://github.com/mohasarc/git-epic/issues",
  "keywords": [
    "svg",
    "github",
    "readme",
    "profile",
    "animation"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "capture-github-snapshot": "tsx scripts/capture-github-snapshot.ts",
    "test": "vitest run",
    "lint": "eslint src",
    "render-fixture": "tsx scripts/render-fixture-to-svg.ts",
    "render-mural": "tsx scripts/render-mural-to-svg.ts",
    "render-github-handle": "tsx scripts/render-github-handle-to-svg.ts",
    "score-strengths": "tsx scripts/score-strengths.ts",
    "start": "tsx scripts/serve.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
